CREATE DATABASE template;

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(20) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE conversation(
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    id_destinataire INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (id_destinataire) REFERENCES users(id)
);

CREATE TABLE message(
    id SERIAL PRIMARY KEY,
    
); 

