CREATE DATABASE kotanas3;

CREATE TABLE admin(
    id SERIAL PRIMARY KEY,
    username VARCHAR(10) NOT NULL,
    password VARCHAR(255) NOT NULL 
);
/*mot de passe admin: admin*/
INSERT INTO admin(username,password) VALUES ('admin','$2y$10$wRj6psZKRZgBy4CietdDG.EY2lzMkY.K5ZHFvZYl60vfi3HdC2ywi');

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(20) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE categorie(
    id SERIAL PRIMARY KEY,
    categorie VARCHAR(20) NOT NULL
);

INSERT INTO categorie (categorie) VALUES
('Enfant'),
('Sport'),
('Vêtement');

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    id_user INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    id_categorie INT NOT NULL REFERENCES categorie(id),
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    picture VARCHAR(20) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






