CREATE DATABASE kotanas3;

/*Créer manuellement 5 utilisateur avant d'insérer les données de Product*/

CREATE TABLE admin(
    id SERIAL PRIMARY KEY,
    username VARCHAR(10) NOT NULL,
    password VARCHAR(255) NOT NULL 
);
/*mot de passe admin: admin*/
INSERT INTO admin(username,password) VALUES ('admin','$2y$10$wRj6psZKRZgBy4CietdDG.EY2lzMkY.K5ZHFvZYl60vfi3HdC2ywi');

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(20) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE categorie(
    id SERIAL PRIMARY KEY,
    categorie VARCHAR(20) NOT NULL
);

INSERT INTO categorie (categorie) VALUES
('Enfant'),
('Sport'),
('Vêtement');

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    id_user INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    id_categorie INT NOT NULL REFERENCES categorie(id),
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    picture VARCHAR(20) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO products (id_user, id_categorie, name, description, price, picture, created_at)
VALUES 
(1, 1, 'iPhone 15', 'Dernier smartphone Apple, 128Go Noir.', 999.00, 'iphone15.jpg', NOW()),
(1, 1, 'Samsung S23', 'Écran AMOLED 120Hz, triple capteur photo.', 850.00, 's23.png', NOW()),
(2, 2, 'Table en Chêne', 'Table artisanale pour 6 personnes.', 450.00, 'table_chene.jpg', NOW()),
(2, 2, 'Canapé Velours', 'Canapé 3 places, bleu canard, très confortable.', 720.50, 'sofa.jpg', NOW()),
(3, 3, 'Roman Noir', 'Thriller psychologique par un auteur célèbre.', 19.90, 'livre_roman.jpg', NOW()),
(3, 3, 'Livre de Cuisine', '100 recettes faciles pour débutants.', 25.00, 'cuisine.png', NOW()),
(4, 1, 'Casque Sony XM5', 'Réduction de bruit active haut de gamme.', 349.99, 'sony_xm5.jpg', NOW()),
(1, 2, 'Lampe de Bureau', 'Lampe LED articulée avec chargeur sans fil.', 45.00, 'lampe.jpg', NOW()),
(5, 3, 'BD Asterix', 'Le dernier tome des aventures gauloises.', 12.50, 'asterix.jpg', NOW()),
(2, 1, 'Clavier Mécanique', 'Switchs MX Brown, rétroéclairage RGB.', 110.00, 'keyboard.jpg', NOW()),
(4, 2, 'Tapis Berbère', 'Tapis en laine fait main, 200x300cm.', 210.00, 'tapis.png', NOW()),
(1, 1, 'MacBook Air M2', 'Ultra-fin, 8Go RAM, 256Go SSD.', 1199.00, 'macbook.jpg', NOW()),
(3, 3, 'Atlas Géographique', 'Édition 2024 avec cartes haute définition.', 35.00, 'atlas.jpg', NOW()),
(5, 2, 'Chaise Ergonomique', 'Parfaite pour le télétravail prolongé.', 185.00, 'chaise.jpg', NOW()),
(2, 1, 'Souris Gamer', 'Capteur 25k DPI, 11 boutons programmables.', 65.00, 'mouse.png', NOW());




SELECT us.username,pro.name,pro.description,pro.price,pro.picture,pro.id_categorie,pro.created_at
            FROM products AS pro
            JOIN users AS us
            ON pro.id_categorie=1
            AND pro.id_user=us.id;

